<!DOCTYPE html>
<html>
<head>
<title>Audio</title>
<head>

<body>
<body style="background-color:burlywood;">
<br>
<h1 align="center" style="color:white;">Audio</h1>
<br>
<br>
<audio controls>
  <source src="Audio\Cartoon - On  and On  Ft. Daniel Levi (www.savelagu.com).ogg" type="audio/ogg">
  <source src="Audio\Cartoon - On  and On  Ft. Daniel Levi (www.savelagu.com).mp3" type="audio/mpeg">
</audio>
<br>
<audio controls>
  <source src="Audio\All of me - (Jason chen cover).ogg" type="audio/ogg">
  <source src="Audio\All of me - (Jason chen cover).mp3" type="audio/mpeg">
</audio>
<br> 
<audio controls>
  <source src="Audio\Animals Maroon 5 - 1409564306.ogg" type="audio/ogg">
  <source src="Audio\Animals Maroon 5 - 1409564306.mp3" type="audio/mpeg">
</audio>
<br>
 <audio controls>
  <source src="Audio\Bruno_Mars_-_The_Lazy_Song.ogg" type="audio/ogg">
  <source src="Audio\Bruno_Mars_-_The_Lazy_Song.mp3" type="audio/mpeg">
</audio>
<br> 
<audio controls>
  <source src="Audio\Cassandra - Cinta Terbaik.ogg" type="audio/ogg">
  <source src="Audio\Cassandra - Cinta Terbaik.mp3" type="audio/mpeg">
</audio>
<br>
 <audio controls>
  <source src="Audio\Hanin Dhiya  - Bintang Kehidupan.ogg" type="audio/ogg">
  <source src="Audio\Hanin Dhiya  - Bintang Kehidupan.mp3" type="audio/mpeg">
</audio>
<br>
<audio controls>
  <source src="Audio\Judika - Sampai Kau Jadi Milikku.ogg" type="audio/ogg">
  <source src="Audio\Judika - Sampai Kau Jadi Milikku.mp3" type="audio/mpeg">
</audio>  
<br>
<br>
<a href="Biodata.html"><i>KEMBALI.....</i></a>

</body>
</body>
</html>
